instance_name = ${node.metadata.get('grafana', {}).get('instance_name', node.name)}

[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

[server]
protocol = http
http_port = ${node.metadata.get('grafana', {}).get('http_port', '3000')}
domain = ${node.metadata.get('grafana', {}).get('domain', node.name)}
;enforce_domain = true
root_url = https://%(domain)s/
router_logging = ${node.metadata.get('grafana', {}).get('router_logging', 'false')}

[database]
# Either "mysql", "postgres" or "sqlite3", it's your choice
% if node.metadata.get('grafana', {}).get('database_type', 'sqlite3') == 'sqlite3':
;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
% elif node.metadata.get('grafana', {}).get('database_type', {}) == 'postgres':
type = postgres
host = 127.0.0.1:5432
name = grafana
user = grafana
password = ${node.metadata['grafana']['database_password']}
% endif

[session]
provider = file
cookie_name = grafana_sess
cookie_secure = false

[analytics]
reporting_enabled = false

[users]
allow_sign_up = false

[auth]
disable_login_form = false

[auth.anonymous]
enabled = false
